{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "HilFlSg1btmqid1J5kSXB",
      "type": "rectangle",
      "x": 389,
      "y": 167,
      "width": 713.0000000000001,
      "height": 445.0000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 3754113,
      "version": 74,
      "versionNonce": 124336481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730948414000,
      "link": null,
      "locked": false
    },
    {
      "id": "JhnxNKUvlb-4f3Hkq2RBx",
      "type": "text",
      "x": 421,
      "y": 185,
      "width": 173.45985412597656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 658983759,
      "version": 116,
      "versionNonce": 1979643617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730948641487,
      "link": null,
      "locked": false,
      "text": "GoURL Shortener",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GoURL Shortener",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_xV8mWhXEqr74Dp4n2xLE",
      "type": "rectangle",
      "x": 587.9318720702415,
      "y": 261.75243835371833,
      "width": 299.67288722722196,
      "height": 39.35098519145339,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 439978767,
      "version": 195,
      "versionNonce": 92674561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730948819079,
      "link": null,
      "locked": false
    },
    {
      "id": "rgp3UADaxAMB7X8-cDCMS",
      "type": "text",
      "x": 597.769618368105,
      "y": 273.10368408202214,
      "width": 78.71703932788911,
      "height": 18.918742880506436,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 792156769,
      "version": 170,
      "versionNonce": 1821716961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730948819079,
      "link": null,
      "locked": false,
      "text": "Enter URL",
      "fontSize": 15.134994304405149,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enter URL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gbUGcHkOh9TFTS9q6AxLp",
      "type": "text",
      "x": 907,
      "y": 184,
      "width": 112.83995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 746327681,
      "version": 26,
      "versionNonce": 140247905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730948491995,
      "link": null,
      "locked": false,
      "text": "    Login",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    Login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cqir0PZp_W4dopkD_xNLz",
      "type": "text",
      "x": 1005,
      "y": 184,
      "width": 60.89994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1125307137,
      "version": 51,
      "versionNonce": 1823583329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730948514073,
      "link": null,
      "locked": false,
      "text": "Signup",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Signup",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aTMxrrNSZDt75vDwQ8yVg",
      "type": "text",
      "x": 422,
      "y": 580,
      "width": 240.67982482910156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 975751201,
      "version": 41,
      "versionNonce": 2031124193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730948566949,
      "link": null,
      "locked": false,
      "text": "Made with Go and HTMX",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Made with Go and HTMX",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gri90fvsn0W8AOfqHHKn0",
      "type": "rectangle",
      "x": 592.4723703615631,
      "y": 314.81077423835814,
      "width": 57.512978356739566,
      "height": 26.486240032709013,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 579133135,
      "version": 165,
      "versionNonce": 1974881729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730948819079,
      "link": null,
      "locked": false
    },
    {
      "id": "o_hRNBL_d8qce7OcoVuTq",
      "type": "rectangle",
      "x": 558.4186331766515,
      "y": 236.10880385545136,
      "width": 372.32085988836667,
      "height": 179.3813493005482,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 288979745,
      "version": 175,
      "versionNonce": 403238305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730948819079,
      "link": null,
      "locked": false
    },
    {
      "id": "564TVf4I5QRmbs5quZLKV",
      "type": "text",
      "x": 606.2410311703993,
      "y": 323.7085455693674,
      "width": 29.59200499680167,
      "height": 9.61529549043447,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1256847087,
      "version": 233,
      "versionNonce": 1579173569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730948916875,
      "link": null,
      "locked": false,
      "text": "Shorten",
      "fontSize": 7.692236392347572,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shorten",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r-It5ADpE4oT6Lfkoj7W9",
      "type": "text",
      "x": 853.1282546030695,
      "y": 186.24424521704364,
      "width": 64.95993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 39118145,
      "version": 32,
      "versionNonce": 238276431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730948835397,
      "link": null,
      "locked": false,
      "text": "Pricing",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pricing",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}